<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_order_fulfillment+ (grabfood_dw)' inline='true' name='federated.00cgly81f593bc1drei0u0uz9ny6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14azhw60mvngsl1bcrzwf0aielb0'>
            <connection class='mysql' dbname='grabfood_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='fact_order_fulfillment' table='[fact_order_fulfillment]' type='table' />
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='dim_driver' table='[dim_driver]' type='table' />
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='dim_merchant' table='[dim_merchant]' type='table' />
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='dim_payment_method' table='[dim_payment_method]' type='table' />
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='dim_time' table='[dim_time]' type='table' />
          <relation connection='mysql.14azhw60mvngsl1bcrzwf0aielb0' name='dim_user' table='[dim_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Key]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Key]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Key]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayMethod_Key]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Count]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Cancelled_Flag]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Payment_Success_Flag]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Delay_Min]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Duration_Min]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_KM]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Fee]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fulfillment_Time_Min]</local-name>
            <parent-name>[fact_order_fulfillment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Key (dim_driver)]</local-name>
            <parent-name>[dim_driver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_ID]</local-name>
            <parent-name>[dim_driver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[dim_driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Key (dim_merchant)]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_ID]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Name]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Type]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayMethod_Key (dim_payment_method)]</local-name>
            <parent-name>[dim_payment_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Method]</local-name>
            <parent-name>[dim_payment_method]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Key (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_Level]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Year]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Month]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_YearMonth]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]&quot;' value='# Successful Order' />
          <alias key='&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_244672156654137345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount]) / SUM([Order_Count])' />
      </column>
      <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
      <column caption='Delivery Fee' datatype='real' name='[Delivery_Fee]' role='measure' type='quantitative' />
      <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
      <column caption='Driver ID' datatype='integer' name='[Driver_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driver Key (dim driver)' datatype='integer' name='[Driver_Key (dim_driver)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driver Key' datatype='integer' name='[Driver_Key]' role='dimension' type='ordinal' />
      <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
      <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='Join Month' datatype='integer' name='[Join_Month]' role='dimension' type='quantitative' />
      <column caption='Join YearMonth' datatype='string' name='[Join_YearMonth]' role='dimension' type='nominal' />
      <column caption='Join Year' datatype='integer' name='[Join_Year]' role='dimension' type='quantitative' />
      <column caption='Member Level' datatype='string' name='[Member_Level]' role='dimension' type='nominal' />
      <column caption='Merchant ID' datatype='integer' name='[Merchant_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchant Key (dim merchant)' datatype='integer' name='[Merchant_Key (dim_merchant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchant Key' datatype='integer' name='[Merchant_Key]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PayMethod Key (dim payment method)' datatype='integer' name='[PayMethod_Key (dim_payment_method)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PayMethod Key' datatype='integer' name='[PayMethod_Key]' role='dimension' type='ordinal' />
      <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
      <column caption='Prep Delay Min' datatype='integer' name='[Prep_Delay_Min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Time Key (dim time)' datatype='integer' name='[Time_Key (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[Time_Key]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Key (dim user)' datatype='integer' name='[User_Key (dim_user)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Key' datatype='integer' name='[User_Key]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='dim_driver' datatype='table' name='[__tableau_internal_object_id__].[dim_driver_3C4D0B52659B4BBFBC07C077494CDD53]' role='measure' type='quantitative' />
      <column caption='dim_merchant' datatype='table' name='[__tableau_internal_object_id__].[dim_merchant_7D18175EB2614C6996BBEE817B515A37]' role='measure' type='quantitative' />
      <column caption='dim_payment_method' datatype='table' name='[__tableau_internal_object_id__].[dim_payment_method_5BE4E4E7592D44439BED1DDB43889A94]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_744FA4FB13A4423AA997377D0C4A769C]' role='measure' type='quantitative' />
      <column caption='dim_user' datatype='table' name='[__tableau_internal_object_id__].[dim_user_8FD9E4E08D654897BBAFEF4B9B82C69F]' role='measure' type='quantitative' />
      <column caption='fact_order_fulfillment' datatype='table' name='[__tableau_internal_object_id__].[fact_order_fulfillment_4ADC0C27A7EA484E99C3288409B6B5F7]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Member_Level]' derivation='None' name='[none:Member_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Weekend]' derivation='Sum' name='[sum:Is_Weekend:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Successful Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Delivery Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;(Min.)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;(Min.)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='Avg' name='[avg:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;(SGD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='AOV' datatype='real' name='[Calculation_244672156654137345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / SUM([Order_Count])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244672156654137345]' derivation='User' name='[usr:Calculation_244672156654137345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[usr:Calculation_244672156654137345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BQ1-Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2-Cuisine Type(bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Revenue By Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cuisine_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='12' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2-Cuisine Type(table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue By Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cgly81f593bc1drei0u0uz9ny6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cuisine_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='12' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2-Orders Vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cuisine_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='12' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Rating:qk]' />
              <lod column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2-Top 5 Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Merchants(By Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cuisine_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='12' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Merchant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Merchant_Name:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3-# User Level'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BQ3-User AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>AOV by Member Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='AOV' datatype='real' name='[Calculation_244672156654137345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / SUM([Order_Count])' />
            </column>
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Member Level' datatype='string' name='[Member_Level]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Level]' derivation='None' name='[none:Member_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244672156654137345]' derivation='User' name='[usr:Calculation_244672156654137345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Is_Payment_Success_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[usr:Calculation_244672156654137345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3-User Freq. by Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Frequency by Member Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Member Level' datatype='string' name='[Member_Level]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member_Level]' derivation='None' name='[none:Member_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Is_Payment_Success_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]</rows>
        <cols>([federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3-User Level %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Member Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Member Level' datatype='string' name='[Member_Level]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member_Level]' derivation='None' name='[none:Member_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[pcto:sum:Total_Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00cgly81f593bc1drei0u0uz9ny6].[Member_Level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[pcto:sum:Total_Amount:qk:2]' />
            </encodings>
            <label-data column='[federated.00cgly81f593bc1drei0u0uz9ny6].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4 Cancel by Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate by Member Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Member Level' datatype='string' name='[Member_Level]' role='dimension' type='nominal' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='Avg' name='[avg:Is_Cancelled_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member_Level]' derivation='None' name='[none:Member_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Member_Level:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4-Cancel across Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='Avg' name='[avg:Is_Cancelled_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='14' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Is_Payment_Success_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4-Cancel by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='Avg' name='[avg:Is_Cancelled_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='14' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4-Cancel by Region(Delivery)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate by Region(Delivery Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_KM]' derivation='Avg' name='[avg:Distance_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='Avg' name='[avg:Is_Cancelled_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='14' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='0' />
              <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Distance_KM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4-Cancel by Region(Prep)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate by Region(Prep. Delay Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Prep Delay Min' datatype='integer' name='[Prep_Delay_Min]' role='measure' type='quantitative' />
            <column-instance column='[Distance_KM]' derivation='Avg' name='[avg:Distance_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='Avg' name='[avg:Is_Cancelled_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prep_Delay_Min]' derivation='Avg' name='[avg:Prep_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='14' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='0' />
              <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Distance_KM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Prep_Delay_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Cancelled_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5-Order Amount Vs Prep Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Amount Vs Prep Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Prep Delay Min' datatype='integer' name='[Prep_Delay_Min]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Delay_Min]' derivation='None' name='[none:Prep_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='16' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Prep_Delay_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5-Prep Delay vs Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prep. Delay Vs Delivery Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Prep Delay Min' datatype='integer' name='[Prep_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Duration_Min]' derivation='None' name='[none:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Delay_Min]' derivation='None' name='[none:Prep_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_KM]' derivation='Sum' name='[sum:Distance_KM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='16' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Distance_KM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Prep_Delay_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Delivery_Duration_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5-Prep Delay vs Total Fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prep Delay Vs Total Fulfillment Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Prep Delay Min' datatype='integer' name='[Prep_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Delay_Min]' derivation='None' name='[none:Prep_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='None' name='[none:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_KM]' derivation='Sum' name='[sum:Distance_KM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='16' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Distance_KM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Prep_Delay_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Total_Fulfillment_Time_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ6-Delivery by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Driver Key' datatype='integer' name='[Driver_Key]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Key]' derivation='None' name='[none:Driver_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='18' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='1' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='2' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='3' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='4' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='5' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='6' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='7' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='8' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='9' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='10' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='11' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='12' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='13' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='14' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='15' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='16' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='17' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='18' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ6-Delivery by Vehicle(Distance)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column caption='Distance KM' datatype='real' name='[Distance_KM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Driver Key' datatype='integer' name='[Driver_Key]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_KM]' derivation='None' name='[none:Distance_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Key]' derivation='None' name='[none:Driver_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='18' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Distance_KM:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='1' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='2' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='3' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='4' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='5' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='6' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='7' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='8' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='9' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='10' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='11' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='12' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='13' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='14' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='15' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='16' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='17' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='18' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Distance_KM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Distance_KM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ6-Fulfillment by Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Fulfillment Time By Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Driver Key' datatype='integer' name='[Driver_Key]' role='dimension' type='ordinal' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='Avg' name='[avg:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Key]' derivation='None' name='[none:Driver_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='18' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='1' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='2' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='3' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='4' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='5' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='6' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='7' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='8' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='9' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='10' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='11' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='12' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='13' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='14' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='15' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='16' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='17' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='18' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='19' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ6-Order Volume by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Driver Key' datatype='integer' name='[Driver_Key]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='Avg' name='[avg:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Key]' derivation='None' name='[none:Driver_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='18' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='1' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='2' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='3' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='4' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='5' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='6' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='7' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='8' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='9' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='10' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='11' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='12' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='13' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='14' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='15' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='16' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='17' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='18' />
              <groupfilter function='member' level='[none:Driver_Key:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Driver_Key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ7-Avg. Fulfillment by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Fulfillment by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Min' datatype='integer' name='[Delivery_Duration_Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Duration_Min]' derivation='Avg' name='[avg:Delivery_Duration_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='Avg' name='[avg:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='19' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]</rows>
        <cols>([federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Delivery_Duration_Min:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ7-Order Volume by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Volume by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='19' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]</rows>
        <cols>([federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ7-Revenue vs Fulfillment by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue Vs Fulfillment Time by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Fulfillment Time Min' datatype='integer' name='[Total_Fulfillment_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Total_Fulfillment_Time_Min]' derivation='Avg' name='[avg:Total_Fulfillment_Time_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
              <size column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Total_Fulfillment_Time_Min:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ7-Successful Volume by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Successful Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='19' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ8-Order Volume by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Volume by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Count]' derivation='Sum' name='[sum:Order_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='21' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]</rows>
        <cols>([federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk] + [federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Order_Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ8-Payment Rate By Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Success Rate by Payment Method</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='Avg' name='[avg:Is_Payment_Success_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='21' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Is_Cancelled_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]'>
            <groupfilter function='level-members' level='[none:Is_Payment_Success_Flag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' />
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Payment_Success_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Payment_Success_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ8-Payment across Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Success Rate across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='Avg' name='[avg:Is_Payment_Success_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='21' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk] * [federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Is_Payment_Success_Flag:qk])</rows>
        <cols>[federated.00cgly81f593bc1drei0u0uz9ny6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;(SGD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
          </datasources>
          <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Cancelled Flag' datatype='integer' name='[Is_Cancelled_Flag]' role='measure' type='quantitative' />
            <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Cancelled_Flag]' derivation='None' name='[none:Is_Cancelled_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' filter-group='6' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Is_Cancelled_Flag:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Is_Payment_Success_Flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Is_Weekend:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]</column>
            <column>[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Cancelled_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00cgly81f593bc1drei0u0uz9ny6].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB1-Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='24'>Grab Food Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1369' maxwidth='827' minheight='1369' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
      </datasources>
      <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72681' id='398' param='horz' type-v2='layout-flow' w='98066' x='967' y='584'>
            <zone h='72681' id='27' param='vert' type-v2='layout-flow' w='98066' x='967' y='584'>
              <zone fixed-size='56' h='4675' id='28' is-fixed='true' type-v2='title' w='98066' x='967' y='584'>
              </zone>
              <zone h='68006' id='24' param='horz' type-v2='layout-flow' w='98066' x='967' y='5259'>
                <zone h='68006' id='13' type-v2='layout-basic' w='98066' x='967' y='5259'>
                  <zone h='7305' id='9' name='Total Revenue' w='16343' x='967' y='12637'>
                  </zone>
                  <zone h='7305' id='10' name='# Successful Order' w='16539' x='49999' y='12637'>
                  </zone>
                  <zone forceUpdate='true' h='2922' id='11' type-v2='text' w='98066' x='967' y='5259'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Overview(KPI+Trend+Region)</run>
                    </formatted-text>
                  </zone>
                  <zone h='36230' id='17' name='BQ1-Overview' w='98066' x='967' y='19942'>
                  </zone>
                  <zone h='4456' id='25' mode='checkdropdown' name='BQ1-Overview' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' type-v2='filter' values='database' w='48974' x='50059' y='8181'>
                  </zone>
                  <zone h='17093' id='35' param='horz' type-v2='layout-flow' w='98066' x='967' y='56172'>
                    <zone h='17093' id='396' name='BQ7-Order Volume by Region' w='81984' x='967' y='56172'>
                      <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='125' h='17093' id='399' is-fixed='true' name='BQ7-Order Volume by Region' pane-specification-id='2' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' type-v2='color' w='16082' x='82951' y='56172'>
                    </zone>
                  </zone>
                  <zone h='4456' id='20' name='BQ1-Overview' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49092' x='967' y='8181'>
                  </zone>
                  <zone h='7305' id='36' name='Avg. Delivery Duration' w='16439' x='66538' y='12637'>
                  </zone>
                  <zone h='7305' id='43' name='Avg. Order Duration' w='16056' x='82977' y='12637'>
                  </zone>
                  <zone h='7305' id='46' name='Avg. Order Value' w='16053' x='17310' y='12637'>
                  </zone>
                  <zone h='7305' id='49' name='# Total Order' w='16636' x='33363' y='12637'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26151' id='402' name='BQ7-Successful Volume by Region' w='49033' x='967' y='73265'>
          </zone>
          <zone h='26151' id='410' name='BQ7-Revenue vs Fulfillment by Location' w='49033' x='50000' y='73265'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB2-Merchant&amp;Customer Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Cuisine Percentile</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1569' maxwidth='827' minheight='1569' minwidth='827' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
      </datasources>
      <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
        <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
        <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98980' id='210' param='horz' type-v2='layout-flow' w='98066' x='967' y='510'>
            <zone h='98980' id='207' param='horz' type-v2='layout-flow' w='98066' x='967' y='510'>
              <zone h='98980' id='205' type-v2='layout-basic' w='98066' x='967' y='510'>
                <zone h='61823' id='203' param='horz' type-v2='layout-flow' w='98066' x='967' y='510'>
                  <zone h='61823' id='201' type-v2='layout-basic' w='98066' x='967' y='510'>
                    <zone h='20841' id='7' param='horz' type-v2='layout-flow' w='98066' x='967' y='11026'>
                      <zone fixed-size='330' h='20841' id='5' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='11026'>
                        <zone h='20841' id='3' name='BQ2-Cuisine Type(table)' w='41234' x='967' y='11026'>
                        </zone>
                        <zone h='20841' id='67' name='BQ2-Orders Vs Revenue' w='56832' x='42201' y='11026'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3187' id='12' type-v2='text' w='98066' x='967' y='510'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Merchant &amp; Customer Insights</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2613' id='45' type-v2='text' w='98066' x='967' y='3697'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='18'>Merchant Performance</run>
                      </formatted-text>
                    </zone>
                    <zone h='15488' id='52' name='BQ2-Top 5 Merchant' w='98066' x='967' y='31867'>
                    </zone>
                    <zone fixed-size='131' h='4716' id='40' is-fixed='true' mode='checkdropdown' name='BQ2-Cuisine Type(table)' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Cuisine_Type:nk]' type-v2='filter' w='24069' x='74964' y='6310'>
                    </zone>
                    <zone h='4716' id='41' name='BQ2-Cuisine Type(table)' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='48970' x='967' y='6310'>
                    </zone>
                    <zone h='4716' id='42' mode='checkdropdown' name='BQ2-Cuisine Type(table)' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' type-v2='filter' w='25027' x='49937' y='6310'>
                    </zone>
                    <zone forceUpdate='true' h='2613' id='169' type-v2='text' w='98066' x='967' y='47355'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='18'>User Behavior</run>
                      </formatted-text>
                    </zone>
                    <zone h='12365' id='200' name='BQ3-User Freq. by Level' w='98066' x='967' y='49968'>
                    </zone>
                  </zone>
                </zone>
                <zone h='25303' id='208' name='BQ3-User Level %' w='98066' x='967' y='74187'>
                </zone>
                <zone h='11854' id='204' name='BQ3-User AOV' w='98066' x='967' y='62333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB3-Operations&amp;Fulfillment'>
      <size maxheight='2369' maxwidth='827' minheight='2369' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
      </datasources>
      <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15069' id='7' param='horz' type-v2='layout-flow' w='98066' x='967' y='6332'>
            <zone h='15069' id='5' type-v2='layout-basic' w='98066' x='967' y='6332'>
              <zone h='15069' id='3' name='BQ4-Cancel across Time' w='98066' x='967' y='6332'>
              </zone>
            </zone>
          </zone>
          <zone h='2195' id='10' param='horz' type-v2='layout-flow' w='48973' x='967' y='4137'>
            <zone h='2195' id='8' name='BQ4-Cancel across Time' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48973' x='967' y='4137'>
            </zone>
          </zone>
          <zone h='2195' id='9' mode='checkdropdown' name='BQ4-Cancel across Time' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' type-v2='filter' w='49093' x='49940' y='4137'>
          </zone>
          <zone h='9076' id='11' name='BQ4-Cancel by Cuisine' w='86216' x='967' y='21401'>
          </zone>
          <zone h='12790' id='13' name='BQ4-Cancel by Region(Delivery)' w='37869' x='967' y='30477'>
          </zone>
          <zone h='12790' id='16' name='BQ4-Cancel by Region(Prep)' w='48347' x='38836' y='30477'>
          </zone>
          <zone h='9076' id='12' name='BQ4-Cancel by Cuisine' pane-specification-id='0' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Weekend:ok]' type-v2='color' w='11850' x='87183' y='21401'>
          </zone>
          <zone h='5867' id='14' name='BQ4-Cancel by Region(Delivery)' pane-specification-id='0' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Location:nk]' type-v2='color' w='11850' x='87183' y='30477'>
          </zone>
          <zone h='6923' id='15' name='BQ4-Cancel by Region(Delivery)' pane-specification-id='0' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[avg:Distance_KM:qk]' type-v2='size' w='11850' x='87183' y='36344'>
          </zone>
          <zone forceUpdate='true' h='1689' id='23' type-v2='text' w='98066' x='967' y='2448'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Cancellation Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2110' id='35' type-v2='text' w='98066' x='967' y='338'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Operation &amp; Fulfillment Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1689' id='37' type-v2='text' w='98066' x='967' y='43267'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Operation Analysis</run>
            </formatted-text>
          </zone>
          <zone h='13381' id='246' name='BQ5-Prep Delay vs Total Fulfillment' w='49033' x='967' y='44956'>
          </zone>
          <zone h='13381' id='249' name='BQ5-Prep Delay vs Delivery' w='49033' x='50000' y='44956'>
          </zone>
          <zone forceUpdate='true' h='1688' id='251' type-v2='text' w='98066' x='967' y='75053'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Fulfillment Analysis</run>
            </formatted-text>
          </zone>
          <zone h='16716' id='250' name='BQ5-Order Amount Vs Prep Delay' w='98066' x='967' y='58337'>
          </zone>
          <zone h='9709' id='252' name='BQ7-Order Volume by Region' w='98066' x='967' y='76741'>
          </zone>
          <zone h='13212' id='253' name='BQ7-Revenue vs Fulfillment by Location' w='49033' x='50000' y='86450'>
          </zone>
          <zone h='13212' id='255' name='BQ7-Successful Volume by Region' w='49033' x='967' y='86450'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB4-Transaction Health'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_fulfillment+ (grabfood_dw)' name='federated.00cgly81f593bc1drei0u0uz9ny6' />
      </datasources>
      <datasource-dependencies datasource='federated.00cgly81f593bc1drei0u0uz9ny6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Is Payment Success Flag' datatype='integer' name='[Is_Payment_Success_Flag]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Is_Payment_Success_Flag]' derivation='None' name='[none:Is_Payment_Success_Flag:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='209' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='229' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='214' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
              <zone h='98632' id='212' type-v2='layout-basic' w='98066' x='967' y='684'>
                <zone forceUpdate='true' h='3422' id='208' type-v2='text' w='98066' x='967' y='4961'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Payment Success Rate Analysis</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4277' id='207' type-v2='text' w='98066' x='967' y='684'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Transaction Health Monitoring</run>
                  </formatted-text>
                </zone>
                <zone h='48932' id='210' name='BQ8-Payment across Time' w='98066' x='967' y='14028'>
                </zone>
                <zone h='17579' id='211' name='BQ8-Order Volume by Payment' w='79021' x='967' y='62960'>
                </zone>
                <zone h='18777' id='216' name='BQ8-Payment Rate By Method' w='79021' x='967' y='80539'>
                </zone>
                <zone h='5645' id='217' mode='dropdown' name='BQ8-Payment Rate By Method' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Is_Payment_Success_Flag:ok]' type-v2='filter' w='48973' x='50060' y='8383'>
                </zone>
                <zone fixed-size='184' h='36356' id='215' is-fixed='true' name='BQ8-Order Volume by Payment' pane-specification-id='1' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Pay_Method:nk]' type-v2='color' w='19045' x='79988' y='62960'>
                </zone>
                <zone h='5645' id='230' name='BQ8-Payment across Time' param='[federated.00cgly81f593bc1drei0u0uz9ny6].[none:Date:qk]' type-v2='filter' values='database' w='49093' x='967' y='8383'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
